

upstream {{ app_name }}_{{ service }}_{{ port }} {
    {% for server in servers %}
    server {{ server.ip }}:{{ server.port }}
    {% endfor %}
}

server {
    listen 80;
    server_name {{ domain }}

    {% for folder in app.static_folders %}
    location ^~ /{{ folder.web_path }}/  {
        root {{ folder.root }};
    }

    location / {
        proxy_pass         http://{{ app_name }}_{{ service }}_{{ port }};
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}