
daemon off;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    error_log /dev/stdout info;
    access_log /dev/stdout;

    server {
        listen 80 default_server;

        index index.html;

        location / {
            add_header Cache-Control no-cache;
            root /var/www;
        }
    }
}
