[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
user=root
#stdout_logfile=/var/log/redis/stdout.log
#stderr_logfile=/var/log/redis/stderr.log

[program:locator]
command=python /locator/app.py
autostart=true
autorestart=true
user=root
#stdout_logfile=/var/log/loca/stdout.log
#stderr_logfile=/var/log/redis/stderr.log